dev                 = "2LT Moraru.R";
author              = "2LT Moraru.R";

onLoadName          = "7Cav RHS Invade & Annex DEVBUILD";
onLoadMission       = "7th Cavalry RHS Invade and Annex DEVBUILD";
onLoadIntro         = "7Cav RHS Invade and Annex DEVBUILD";

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 100;
};

respawn = "BASE";
respawnDelay = 5;

minPlayerDistance = 1000;

corpseManagerMode = 1;
corpseLimit = 40;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 3600;

disableChannels[] = {
	{
		0,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		1,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		2,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		3,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		4,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		5,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		6,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
};

disabledAI = 1;

#include "CHVD\dialog.hpp"

class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"	
};